<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouritesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:text="Edit Favourites"
            android:textAlignment="center"
            android:textSize="26sp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addtitle"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Add Title"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/titlefavourites"
                android:inputType="text"
                android:background="@drawable/bginputtask"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:maxLength="25"
                android:textColor="#000000"
                android:hint="Enter Title"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addaddress"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Address"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addressfavourites"
                android:inputType="text"
                android:background="@drawable/bginputtask"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:maxLength="25"
                android:textColor="#000000"
                android:hint="Enter address"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtnsave"
        android:text="Update"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgbtncancel"
        android:text="Delete"
        android:textColor="#AFAFAF"
        android:textSize="22sp" />

</LinearLayout>