<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/menuTaxiFare"
        android:icon="@drawable/ic_money"
        android:title="Taxi Fare Calculator" />
    <item
        android:id="@+id/menuFavourites"
        android:icon="@drawable/ic_star"
        android:title="Favourites" />
    <item
        android:id="@+id/menuFeedback"
        android:icon="@drawable/ic_feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_exit"
        android:title="Logout" />


</menu>