<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:40:F9:08:C6:48:77:DD:54:FD:80:2C:41:9C:A2:BC:0B:19:9E:15%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    04:40:F9:08:C6:48:77:DD:54:FD:80:2C:41:9C:A2:BC:0B:19:9E:15

    SHA-1 certificate fingerprint:
    04:40:F9:08:C6:48:77:DD:54:FD:80:2C:41:9C:A2:BC:0B:19:9E:15

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAXR-BapL85ok2ihaQdPHu4UiHGpviA_Lk</string>
</resources>
